#JDBC Properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/ehrpayroll_db
jdbc.username=adempiere
jdbc.password=adempiere

#Hibernate Properties
#hibernate.dialect se especifica la propiedad para generar la SQL apropiada para la Base de Datos
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true